<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python 杂谈 | 凉白开 | Just another Hexo site</title>

  
  <meta name="author" content="dervn">
  

  
  <meta name="description" content="原文：&amp;amp;nbsp;Python 杂谈 &amp;amp;nbsp;[http://www.douban.com/group/topic/10898655/](http://www.douban.com/group/topic/10898655/)&amp;lt;p /&amp;gt;&amp;lt;div&amp;gt;[](ht">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Python 杂谈"/>

  <meta property="og:site_name" content="凉白开"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="凉白开" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">凉白开</a>
    </h1>
    <p class="site-description">Just another Hexo site</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about/">关于</a></li>
      
        <li><a href="https://dervn.github.io/wiki/">Wiki</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Python 杂谈</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2010/12/24/python-e6-9d-82-e8-b0-88/" rel="bookmark">
        <time class="entry-date published" datetime="2010-12-23T22:12:10.000Z">
          2010-12-24
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <pre><code>原文：&amp;nbsp;Python 杂谈 &amp;nbsp;[http://www.douban.com/group/topic/10898655/](http://www.douban.com/group/topic/10898655/)&lt;p /&gt;&lt;div&gt;[](http://www.douban.com/group/topic/10898655/)记几个不错的点：&lt;/div&gt;&lt;p /&gt; &lt;div&gt;-&amp;nbsp;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;当时做完这个决定之后，老板觉得我简直是疯了，不过我没管他。&lt;/span&gt; &lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;好文。不过，不想理老板时，可以委婉一点和老板说话：您不能沦落到技术员的层次啊。&lt;/span&gt;&lt;/div&gt; &lt;div&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;3.0对语言本身做了一些改进。但放眼望去，能在3.0下面跑的库真是没有几个。用3.0，什么都要自己从头写，那就完全背离了选择Python的一个初衷：五花八门的库。甚至今天为止，还是有不少的库不能支持3.0，这就是版本跨度太大必须付出的代价。如果让我现在判断，我还是觉得不是选择3.0的时候。&lt;/span&gt;&lt;/div&gt; &lt;div&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;&amp;ldquo;男耕女织&amp;rdquo;这种风格，更适合有充足的资源，愿意在软件上做长远，对法律风险敏感的投资的大型企业。&lt;/span&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;而一个需要尽快出产品，成本敏感，人员素质（至少英文能力）高一点的小企业，拥抱&amp;ldquo;搭积木&amp;rdquo;会有更好的效果。&lt;/span&gt;&lt;/div&gt; &lt;div&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;对一个搭积木的程序员来说：&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;求助不是能力欠缺的表现，而是一种需要智慧和耐心的必须技能。&amp;nbsp;&lt;/span&gt;&lt;/div&gt; &lt;div&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;对动态语言编写的系统来说，做大规模的重构会更困难一点 &amp;nbsp;【对此，EDITPLUS 写PHP深有体会】&lt;/span&gt;&lt;/div&gt; &lt;div&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color:rgb(17,17,17);font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;&quot;&gt;在动态语言中，单元测试不再可有可无的形式，而是唯一的依靠。&amp;nbsp;&lt;/span&gt;&lt;/div&gt;
</code></pre>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/Uncategorized/">Uncategorized</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 dervn
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>